# DataEngineeringWIthPython-Bigdata

./: Day1_Python_Trainer_Notes.html  Mapreducer.html  Python_Associate_Use_Case_Exercises.docx  README.md  cap_theorem_big_data_tutorial_index.html  hadoop-big-data-fundamentals-tutorial.html  python-pandas-tutorial.html  python-rdd-with-exercises-tutorial.html
Day 10/: Hive_Startup_Commands_Hadoop.docx  pyspark-hdfs-mysql-hive-integrations.html
Day 16/: Python streaming.html  azure-databricks-customer-medallion-explained.html  azure-databricks-foundations-tutorial.html  pyspark-rdd-dataframe-50-exercises.html
Day 8/: python-practical-rdd-all-operations.html  spark-job-execution v2.html  spark-job-execution.html  spark-job-execution_final.html  spark-web-ui-dataframe-transformations-v2-high-contrast.html  spark-web-ui-dataframe-transformations.html  spark-web-ui.html  spark_architecture_notes.html  spark_execution_guide.html
Day 9/: pyspark-dataframe-date-functions-and-joins.html  pyspark-string-functions-tutorial.html
Day3/: Hadoop_practical Session-1.html  how-to-start-hive-in-hadoop-tutorial.html
Day4/: Hadoop_Complete_Notes.md  hive-startup-guide.html  seesionDemo.py
Day5/: mapreduce_walkthrough.html  smartride_bigdata_usecase_document.docx  sme_review_first_5_days_data_engineering_plan.docx  yarn.html
Day5/mapreduce_tut_export/mapreduce_tut_export/java-wordcount/: pom.xml
Day5/mapreduce_tut_export/mapreduce_tut_export/java-wordcount/src/main/java/com/smartride/mapreduce/: SmartRideWordCount.java
Day6/: spark-core-concepts-cont-tut_added.html  (+5 more)
(+70 files in other folders)
